@use '@/styles/abstracts/_core.scss' as *;

.hr,
.hr2 {
  width: 790px;
  height: 1px;
  opacity: 0.25;
  background-color: $nomadBlack;

  @include tablet {
    width: 469px;
  }

  @include mobile {
    width: 327px;
  }
}

.activityInfoAndDropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activityInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;

  color: $nomadBlack;

  .category {
    @include textMdRegular;
    opacity: 0.75;
  }

  .title {
    @include text3XlBold;
  }
}
.ratingAndAddressContainer {
  display: flex;
  gap: 8px;
  align-items: center;
}

.ratingContainer {
  display: flex;
  gap: 6px;
  align-items: center;
}

.rating {
  @include textMdRegular;
  color: $black;
}

.locationContainer {
  display: flex;
  gap: 2px;
  align-items: center;
}

.address {
  @include textMdRegular;
  color: $nomadBlack;
  opacity: 0.75;
}

.imageContainer {
  margin-top: 25px;
  margin-bottom: 51px;
  max-width: 1200px;
  height: 534px;
  display: flex;
  gap: 8px;

  @include tablet {
    height: 400px;
  }
}

.mainImageContainer {
  flex: 1;
  height: 100%;
  position: relative;
}

.subImagesContainer {
  flex: 1;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.subImage {
  position: relative;
}

.subImageCount1 {
  .subImage {
    width: 100%;
    height: 100%;
  }
}

.subImageCount2 {
  display: flex;
  gap: 8px;

  .subImage {
    flex: 1;
    height: 100%;
  }
}

.subImageCount3,
.subImageCount4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;

  .subImage {
    width: 100%;
    height: 100%;
  }
}

// 서브 이미지 없을 경우
.mainImageContainer:only-child {
  flex: 1;
}

.introductionAndMapContainer {
  display: flex;
  flex-direction: column;
  gap: 34px;

  max-width: 790px;

  @include tablet {
    max-width: 469px;
  }

  @include mobile {
    max-width: 327px;
  }

  .introductionContainer {
    color: $nomadBlack;

    .activityDescription {
      @include textXlBold;
    }

    .description {
      @include textLgRegular;
      opacity: 0.75;
    }
  }

  .mapContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;

    max-width: 800px;
    width: 100%;
  }

  .map {
    background-color: $gray300;
    z-index: -1;
  }
}
