@use '@/styles/abstracts/_core.scss' as *;

.hr,
.hr2 {
  width: 790px;
  height: 1px;
  opacity: 0.25;
  background-color: $nomadBlack;
}

.hr {
  margin: 34px 0;
}

.hr2 {
  margin: 16px 0;
}

.activityInfoAndDropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activityInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;

  color: $nomadBlack;

  .category {
    @include textMdRegular;
    opacity: 0.75;
  }

  .title {
    @include text3XlBold;
  }
}
.ratingAndAddressContainer {
  display: flex;
  gap: 8px;
  align-items: center;
}

.ratingContainer {
  display: flex;
  gap: 6px;
  align-items: center;
}

.rating {
  @include textMdRegular;
  color: $black;
}

.locationContainer {
  display: flex;
  gap: 2px;
  align-items: center;
}

.address {
  @include textMdRegular;
  color: $nomadBlack;
  opacity: 0.75;
}

.imageContainer {
  margin-top: 25px;
  margin-bottom: 51px;
  height: 534px;
  display: flex;
  gap: 8px;
}

.subImagesContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.subImage {
  width: 293.5px;
  height: 263px;
  background-color: $gray300;
}

.introductionContainer {
  width: 790px;
  display: flex;
  flex-direction: column;

  gap: 32px;
  color: $nomadBlack;

  .activityDescription {
    @include textXlBold;
  }

  .description {
    @include textLgRegular;
    opacity: 0.75;
  }
}

.mapContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.map {
  width: 800px;
  height: 476px;

  background-color: $gray300;
}
