@use '@/styles/abstracts/core' as *;

.card {
  display: flex;
  border-radius: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  background-color: $white;
  width: 100%;
  max-width: 756px;
  height: 204px;
  gap: 10px;
}

.image {
  width: 204px;
  height: 204px;
  border-radius: 24px 0px 0px 24px;
  object-fit: cover;
  @media (max-width: 510px) {
    width: 130px;
    height: 204px;
    border-radius: 24px 0px 0px 24px;
    object-fit: cover;
  }
}

.info {
  margin-top: 10px;
  flex: 1;
  margin-left: 16px;
  margin-right: 20px;
  min-width: 0;
}

.status {
  @include textLgBold;
}

.pending {
  color: $orange200;
}

.confirmed {
  color: $blue200;
}

.declined {
  color: $red300;
}

.completed {
  color: $gray800;
}

.canceled {
  color: $gray800;
}

.title {
  @include textXlBold;
  font-size: clamp(14px, 2vw, 20px);
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
}

.details {
  color: $nomadBlack;
  font-size: clamp(12px, 2vw, 16px);
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.priceAndButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;

  @media (max-width: 768px) {
    padding-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

.price {
  color: $gray900;
  @include textXlSemibold;
}
